# Rabobank-Assignment

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softvision/krisztianbokor/data/datasource/local/: PersonLocalDataSourceInstrumentedTest.kt
app/src/androidTest/java/com/softvision/krisztianbokor/domain/usecase/: GetPersonsUseCaseInstrumentedTest.kt
app/src/androidTest/java/com/softvision/krisztianbokor/presentation/ui/: MainActivityUiTest.kt
app/src/androidTest/java/com/softvision/krisztianbokor/util/: RaboInstrumentationTestRunner.kt  TestModules.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softvision/krisztianbokor/app/: Modules.kt  RabobankApplication.kt
app/src/main/java/com/softvision/krisztianbokor/data/datasource/: Extensions.kt
app/src/main/java/com/softvision/krisztianbokor/data/datasource/local/: PersonLocalDataSource.kt  Utils.kt
app/src/main/java/com/softvision/krisztianbokor/data/repository/: PersonRepositoryImpl.kt
app/src/main/java/com/softvision/krisztianbokor/domain/exception/: CsvParsingException.kt
app/src/main/java/com/softvision/krisztianbokor/domain/model/: PersonModel.kt
app/src/main/java/com/softvision/krisztianbokor/domain/repository/: PersonRepository.kt
app/src/main/java/com/softvision/krisztianbokor/domain/usecase/: GetPersonsUseCase.kt
app/src/main/java/com/softvision/krisztianbokor/presentation/ui/: MainActivity.kt
app/src/main/java/com/softvision/krisztianbokor/presentation/ui/person/: PersonAdapter.kt  PersonFragment.kt  PersonUiState.kt  PersonViewModel.kt
app/src/main/java/com/softvision/krisztianbokor/presentation/util/: SingleLiveEvent.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_activity.xml  person_fragment.xml  person_item.xml  person_item_header.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/softvision/krisztianbokor/data/datasource/local/: PersonLocalDataSourceUnitTest.kt
app/src/test/resources/: extra_columns.csv  incomplete.csv  simple.csv  wrong_column_order.csv
gradle/wrapper/: gradle-wrapper.properties
